[service]
AppMode = debug
HttpPort = :3000
# debug开发模式,release生产模式
# 运行端口号 3000端口

[redis]
RedisDb = redis
RedisAddr = 127.0.0.1:6379 # ip地址和端口号
RedisPw =  # 密码
RedisDbName = 2 # 名字

[mysql]
Db = mysql
DbHost = 127.0.0.1 # id地址
DbPort = 3306 # 端口号
DbUser = root # 用户名
DbPassWord = root #密码
DbName = memo_list_db # 数据库名字

# api : 用于定义接口函数
# cache : 放置redis缓存
# conf : 用于存储配置文件
# middleware : 应用中间件
# model : 应用数据库模型
# pkg/e : 封装错误码
# pkg/logging : 日志打印
# pkg/util : 工具函数
# routes : 路由逻辑处理
# serializer : 将数据序列化为 json 的函数
# service : 接口函数的实现